{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/events/check-promotions",
      "schedule": "*/15 * * * *",
      "headers": {
        "x-vercel-cron-secret": "@CRON_SECRET"
      }
    }
  ]
}
